PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

DJANGO_DEBUG=True
DJANGO_SECRET_KEY='_8e^83%9uxho$h#d1-n3nou%gb(n@zlv&5+r$%-4lr(gl8$6+@'

ALLOWED_HOSTS=art,127.0.0.1,localhost

DB_HOST=localhost
POSTGRES_USER=arco
POSTGRES_DB=arco
POSTGRES_PASSWORD=arco

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
